<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Laurie\Downloads\Random_src\Random\PseudoRNGs\StandardGenerator.cs">
    <Files>
      <File FileName="Resources\ExceptionMessages.resx" Line="1" Column="1" />
      <File FileName="c:\Users\Laurie\Downloads\Random_src\Random\PseudoRNGs\ALFGenerator.cs" Line="592" Column="37" />
      <File FileName="c:\Users\Laurie\Downloads\Random_src\Random\PseudoRNGs\XorShift128Generator.cs" Line="544" Column="39" />
      <File FileName="c:\Users\Laurie\Downloads\Random_src\Random\PseudoRNGs\MT19937Generator.cs" Line="727" Column="37" />
      <File FileName="c:\Users\Laurie\Downloads\Random_src\Random\PseudoRNGs\StandardGenerator.cs" Line="257" Column="22" />
      <File FileName="c:\Users\Laurie\Downloads\Random_src\Random\Distribution.cs" Line="93" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>